<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex, nofollow">

    <title>Règlement Intérieur</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/magnific-popup-effects.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>

<header class="header">
    <!--	Header Top START-->
    <div class="header-top">
        <div class="container">
            <div class="header-top-row">
                <div class="header-social">
                    <a href="https://www.instagram.com/jude_mikhalev_ballet_academy/" target="_blank">
                        <img class="header-icon" src="icons/instagram.svg" alt="Instagram de MLBA">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100070410877614#" target="_blank">
                        <img class="header-icon" src="icons/facebook.svg" alt="Facebook de MLBA">
                    </a>
                </div>
                <div class="header-contacts">
                    <div class="header-contacts-item">
                        <a href="https://www.google.com/maps/place/152+Av.+Jean+Jaur%C3%A8s,+33600+Pessac/@44.8116391,-0.6146461,16z/data=!3m1!4b1!4m6!3m5!1s0xd54d8620ba5c94b:0xaf353211b9bbb9cf!8m2!3d44.8116391!4d-0.6146461!16s%2Fg%2F11c4ppsyn4?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D"
                           target="_blank" rel="noopener noreferrer">
                            <img class="header-icon location" src="icons/location.svg" alt="Adresse de MLBA">
                            <span class="header-contacts-text">152 Av. Jean Jaurès 33600 Pessac</span>
                        </a>
                    </div>
                    <div class="header-contacts-item">
                        <a href="tel:+ 33 6 09 75 62 30" target="_blank" rel="noopener noreferrer">
                            <img class="header-icon" src="icons/phone.svg" alt="Téléphone de MLBA">
                            <span class="header-contacts-text">+ 33 6 09 75 62 30</span>
                        </a>
                    </div>
                    <div class="header-contacts-item">
                        <a href="mailto:contact@mlba.fr" target="_blank" rel="noopener noreferrer">
                            <img class="header-icon" src="icons/envelope.svg" alt="Email de MLBA">
                            <span class="header-contacts-text">contact@mlba.fr</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	Header Top END-->

    <!--	Header Bottom START-->
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-row">
                <div class="header-logo">
                    <a href="m.html">
                        <img src="images/logo-header.png"
                             class="header-logo"
                             alt="Logo de Mikhalev Lanssens Ballet Academy"
                             title="Logo de Mikhalev Lanssens Ballet Academy" />
                    </a>
                </div>
                <div class="header-logo-mobile">
                    <a href="/">
                        <img src="images/logo-header-mobile.svg"
                             class="header-logo-mobile"
                             alt="Logo de Mikhalev Lanssens Ballet Academy"
                             title="Logo de Mikhalev Lanssens Ballet Academy" />
                    </a>
                </div>
                <nav class="menu-nav">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Academy</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="notre-histoire.html">Notre histoire</a></li>
                                <li class="menu-item"><a href="professeurs.html">Professeurs</a></li>
                                <li class="menu-item"><a href="studio.html">Studio</a></li>
                                <li class="menu-item"><a href="reglement.html">Règlement Intérieur</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Section Loisir</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                                <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                                <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                                <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                                <li class="menu-item"><a href="planning.html">Planning</a></li>
                                <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                                <li class="menu-item"><a href="inscription.html">Inscription</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Section Pro</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="presentation.html">Presentation</a></li>
                                <li class="menu-item"><a href="enseignants.html">Enseignants</a></li>
                                <li class="menu-item"><a href="admission.html">Admission</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="btn btn-header btn-ghost">
                    <a href="inscription.html">Inscription</a>
                </div>
                <div class="burger">
                    <img src="icons/burger.svg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!--	Header Bottom END-->

    <!--		Header Mobile START-->
    <div class="header-mobile">
        <div class="header-mobile-wrap">
            <div class="header-mobile-close">
                <img src="icons/xmark.svg" alt="" />
            </div>
            <nav class="menu-mobile-nav">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Academy</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="notre-histoire.html">Notre histoire</a></li>
                            <li class="menu-item"><a href="professeurs.html">Professeurs</a></li>
                            <li class="menu-item"><a href="studio.html">Studio</a></li>
                            <li class="menu-item"><a href="reglement.html">Règlement Intérieur</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Section Loisir</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                            <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                            <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                            <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                            <li class="menu-item"><a href="planning.html">Planning</a></li>
                            <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                            <li class="menu-item"><a href="inscription.html">Inscription</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Section Pro</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="presentation.html">Presentation</a></li>
                            <li class="menu-item"><a href="enseignants.html">Enseignants</a></li>
                            <li class="menu-item"><a href="admission.html">Admission</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="btn btn-primary-color">
                <a href="inscription.html">Inscription</a>
            </div>
        </div>
    </div>
    <!--		Header Mobile END-->
</header>

<main class="main longread" id="reglement">

    <!--	Article 1 START-->
    <section class="section-wrap no-padding-top" id="article1">
        <div class="container">
            <h1>Règlement Intérieur</h1>
            <div class="download-link up">
                <a href="<?php echo get_template_directory_uri();?>/assets/pdf/reglement-interieur.pdf">Télécharger le pdf</a>
            </div>
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 1. FRAIS D’INSCRIPTION / TARIFS DES COURS / PARTICIPATION SPECTACLE</h2>
                        <h4>1.1. Frais d'inscription</h4>
                        <p>Les frais d'inscription (ou d’adhésion) de 28 euros devront être acquittés lors de
                            la pré-inscription ou inscription de l’élève et sont non remboursables en cas de
                            désistement.</p>
                        <h4>1.2. Tarifs des cours</h4>
                        <p>Les tarifs des cours sont basés sur un forfait tenant compte des vacances
                            scolaires et jours fériés, sur une période de 10 mois.</p>
                        <p>L’engagement à la <strong>Mikhalev Lanssens Ballet Academy</strong> est annuel et le règlement de la
                            totalité des forfaits doit être effectué lors de l’inscription, soit&nbsp;:</p>
                        <ul>
                            <li><strong>en espèce : </strong>règlement en 1 fois le jour de l’inscription</li>
                            <li><strong>par chèque(s) </strong>libellé(s) au nom de la <strong>Mikhalev Lanssens Ballet Academy</strong>
                                (voir modalités sur <a class="underlined" href="<?php echo get_permalink(103); ?>">tarifs</a>)</li>
                        </ul>
                        <p><strong>Aucun remboursement possible durant l’année,</strong> sauf en cas de déménagement suite
                            à une mutation (sur justificatif) ou pour maladies graves (sur présentation d’un arrêt
                            maladie de plus de 31 jours). Le remboursement sera effectué au prorata des cours
                            déjà effectués. Si possibilité de planning <strong>un cours manqué peut être rattrapé.</strong></p>
                        <h4>1.3. Une participation au spectacle</h4>
                        <p>Une participation financiere au spectacle sera requise auprès de chaque
                            élève afin de permettre à la <strong>Mikhalev Lanssens Ballet Academy</strong> de couvrir une partie des frais
                            inhérents à cet événement (location de salle, location ou création de costumes,
                            décors et lumières, affiches, programmes, etc…).</p>
                        <p>Le règlement de cette participation se fera entre le 15 novembre et 15 décembre.</p>
                        <ul>
                            <li><strong>Initiation classique ou contemporain : </strong>40 euros</li>
                            <li><strong>Autres niveaux classique ou contemporain : </strong>45 euros</li>
                            <li><strong>Classique + contemporain : </strong>80 euros</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 1 END-->

    <!--	Article 2 START-->
    <section class="section-wrap" id="article2">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 2. PRE-INSCRIPTION ET INSCRIPTION</h2>
                        <h4>2.1. Pré-inscription</h4>
                        <p><strong>Pré-inscription : </strong>Réalisable en ligne via le formulaire. Prise en compte à réception
                            ou à remise du coût de l’inscription (adhésion).</p>
                        <h4>2.2. Inscription</h4>
                        <p><strong>Inscription :</strong> En présentiel sur le lieu des cours, sur les jours annoncés via le site ou
                            réseaux sociaux.</p>
                        <p>Documents à fournir :</p>
                        <ul>
                            <li><strong>Formulaire d’inscription </strong>rempli (télécharger ici).</li>
                            <li><strong>Un certificat médical </strong>de non contre-indication à pratique de la danse</li>
                            <li><strong>Le(s) règlement(s) : </strong>inscription (adhésion)+ forfait annuel</li>
                        </ul>
                        <p>La <strong>Mikhalev Lanssens Ballet Academy</strong> se réserve le droit de refuser l’accès au studio à un élève dont
                            le dossier ne sera pas complet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 2 END-->

    <!--	Article 3 START-->
    <section class="section-wrap" id="article3">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 3. NIVEAUX</h2>
                        <p>Seuls les professeurs sont habilités à orienter les&nbsp;élèves sur un niveau.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 3 END-->

    <!--	Article 4 START-->
    <section class="section-wrap" id="article4">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 4. TENUE ET COIFFURE</h2>
                        <p><strong>Une tenue de danse est exigée au sein de la Mikhalev Lanssens Ballet Academy pour chaque niveau
                            et discipline.</strong></p>
                        <h4>4.1. Tenue classique</h4>
                        <p><strong>Filles ou Garçons : </strong>Couleur et modèle du justaucorps, du
                            teeshirt, des collants et des chaussons, communiqués lors des inscriptions en
                            présentiel. Collant de chauffe et cache-cœur autorisés.</p>
                        <p> <strong>Coiffure : </strong>Chignon obligatoire à partir du niveau Élémentaire pour les filles.
                            Cheveux attachés pour les Initiation. Visage dégagé pour les garçons.</p>
                        <h4>4.2. Tenue contemporain</h4>
                        <p><strong>Tenue près du corps : </strong>T-shirt ou tunique, short, pantalon ou
                            legging et <strong>chaussettes réservées exclusivement au cours.</strong></p>
                        <p> <strong>Coiffure : </strong>Cheveux bien attachés.</p>
                        <p><strong>Les bijoux et les montres sont strictement interdits</strong> dans les studios afin de protéger
                            les tapis de danse.</p>
                        <p><strong>Les téléphones portables sont également interdits</strong> dans les studios, sauf pour les
                            professionnels d’astreinte.</p>
                        <p>Les élèves <strong>ont interdiction de se filmer</strong> ou les autres élèves dans les vestiaires et les
                            studios.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 4 END-->

    <!--	Article 5 START-->
    <section class="section-wrap" id="article5">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 5. STUDIOS</h2>
                        <p>L’accès aux studios de danse est interdit aux parents pendant les cours.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 5 END-->

    <!--	Article 6 START-->
    <section class="section-wrap" id="article6">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 6. ARRIVEE / SORTIE DES COURS</h2>
                        <p>Les enfants sont <strong>sous la responsabilité des accompagnants</strong> jusqu’au début et dès la
                            fin du cours de danse.</p>
                        <p>Les parents sont tenus de venir chercher <strong>les élèves de moins de 12 ans au sein de
                            l’école de danse.</strong></p>
                        <p><strong>Une autorisation de sortie</strong> est à signer dans le formulaire d’inscription pour les
                            élèves de plus de 12 ans.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 6 END-->

    <!--	Article 7 START-->
    <section class="section-wrap" id="article7">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 7. PRÉSENCES – ABSENCES – RETARDS</h2>
                        <p><strong>Un minimum de 5 élèves</strong> est requis pour que le cours soit dispensé.</p>
                        <p>En cas d’absence, les parents doivent <strong>impérativement</strong> en informer les professeurs
                            (appels, ou textos).</p>
                        <p>Il est demandé aux parents et aux élèves de <strong>respecter les horaires</strong> de début de cours
                            indiqués sur le planning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 7 END-->


    <!--	Article 8 START-->
    <section class="section-wrap" id="article8">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 8. PHOTOGRAPHIES ET VIDÉOS</h2>
                        <p>Il est interdit aux élèves et aux parents de prendre des photos ou vidéos au sein de la
                            <strong>Mikhalev Lanssens Ballet Academy</strong>, sauf accord explicite de l’équipe pédagogique.</p>
                        <p>La <strong>Mikhalev Lanssens Ballet Academy</strong> pourra être amener à utiliser des photos ou vidéos des élèves
                            pour le site internet, les journaux, les DVD du spectacle, les photos ou vidéos prises
                            en studios ou salle de spectacle. <strong>Une autorisation des parents des élèves mineures</strong>
                            devra être signée dans le formulaire d’inscription.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 8 END-->

    <!--	Article 9 START-->
    <section class="section-wrap" id="article9">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 9. PLANNING</h2>
                        <p>L’équipe pédagogique se réserve le droit de modifier le planning dans l’intérêt des
                            élèves et du bon fonctionnement de l’école.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 9 END-->


    <!--	Article 10 START-->
    <section class="section-wrap" id="article10">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 10. PERTES ET VOLS</h2>
                        <p>La <strong>Mikhalev Lanssens Ballet Academy ne peut être tenue responsable en cas de perte, de
                            vol ou d’oubli d’objets personnels</strong> au sein des locaux.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 10 END-->

    <!--	Article 11 START-->
    <section class="section-wrap" id="article11">
        <div class="container">
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <h2>ARTICLE 11. RESPECT DES LIEUX</h2>
                        <p>Tout élève s’engage à respecter le matériel et les lieux mis à sa disposition. En cas
                            de détérioration, le parent, ou l’élève, sera facturé du remplacement ou de la
                            réparation du bien.</p>
                        <p>Les élèves doivent individuellement vérifier la propreté des vestiaires et des toilettes
                            après leur passage.</p>
                        <p>Des espaces d’attente sont mises à disposition des parents et ne sont en aucun cas
                            des espaces de jeux et de récréation pour les plus jeunes.</p>
                        <div class="download-link down">
                            <a href="<?php echo get_template_directory_uri();?>/assets/pdf/reglement-interieur.pdf">Télécharger le pdf</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--	Article 11 END-->

</main>

<!--Scroll Dots Nav START-->
<nav class="scroll-dots-nav" aria-label="Navigation de section">
    <ul>
        <li><a href="#article1" data-target="article1" data-offset="150" data-label="Article 1"></a></li>
        <li><a href="#article2" data-target="article2" data-offset="100" data-label="Article 2"></a></li>
        <li><a href="#article3" data-target="article3" data-offset="100" data-label="Article 3"></a></li>
        <li><a href="#article4" data-target="article4" data-offset="100" data-label="Article 4"></a></li>
        <li><a href="#article5" data-target="article5" data-offset="100" data-label="Article 5"></a></li>
        <li><a href="#article6" data-target="article6" data-offset="100" data-label="Article 6"></a></li>
        <li><a href="#article7" data-target="article7" data-offset="100" data-label="Article 7"></a></li>
        <li><a href="#article8" data-target="article8" data-offset="100" data-label="Article 8"></a></li>
        <li><a href="#article9" data-target="article9" data-offset="100" data-label="Article 9"></a></li>
        <li><a href="#article10" data-target="article10" data-offset="100" data-label="Article 10"></a></li>
        <li><a href="#article11" data-target="article11" data-offset="100" data-label="Article 11"></a></li>
    </ul>
</nav>
<!--Scroll Dots Nav END-->

<!--Footer START-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <nav class="footer-col">
                <h4>Academy</h4>
                <ul>
                    <li class="menu-item"><a href="presentation.html">Section Pro</a></li>
                    <li class="menu-item"><a href="planning.html">Planning</a></li>
                    <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                    <li class="menu-item"><a href="inscription.html">Formulaire d'inscription</a></li>
                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <nav class="footer-col">
                <h4>Section Loisir</h4>
                <ul>
                    <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                    <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                    <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                    <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                </ul>
            </nav>
            <nav class="footer-col">
                <h4>Info</h4>
                <ul>
                    <li class="menu-item"><a href="reglement.html">Règlement intérieur</a></li>
                    <li class="menu-item"><a href="mentions.html">Mentions légales</a></li>
                    <li class="menu-item"><a href="politique.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
            <div class="footer-col footer-contacts">
                <h4>Contacts</h4>
                <a class="footer-address no-decoration" href="https://maps.app.goo.gl/9wLLnVA6TqUdcupN6" target="_blank" rel="noopener noreferrer">
                    152 Av. Jean Jaurès<br>33600 Pessac</a><br>
                <a class="no-decoration" href="tel:+33609756230" target="_blank" rel="noopener noreferrer">
                    + 33 6 09 75 62 30</a><br>
                <a href="mailto:contact@mlba.fr">contact@mlba.fr</a>
            </div>
            <div class="footer-menu-col footer-schedule">
                <h4>Horaires</h4>
                <p>Du lundi au vendredi<br>
                    de 9h00 à 21h00<br>
                    Samedi 9h00 à 13h00</p>
            </div>
            <div class="footer-col footer-socials">
                <h4>Reseaux</h4>
                <div class="footer-social-icons">
                    <a href="https://www.instagram.com/jude_mikhalev_ballet_academy/" target="_blank">
                        <img class="footer-icon" src="icons/instagram-mint.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/Jude-Mikhalev-Ballet-Academy-110031874670706/" target="_blank">
                        <img class="footer-icon" src="icons/facebook-mint.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2025 Mikhalev Lanssens Ballet Academy</p>
        </div>
    </div>
</footer>
<!--Footer END-->



<!--Scroll to Top START-->
<div class="scroll-to-top"><img class="scroll-icon" src="icons/arrow-up.svg" alt=""></div>
<!--Scroll to Top END-->

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
