<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex, nofollow">

    <title>Tarifs</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/magnific-popup-effects.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>

<header class="header">
    <!--	Header Top START-->
    <div class="header-top">
        <div class="container">
            <div class="header-top-row">
                <div class="header-social">
                    <a href="https://www.instagram.com/jude_mikhalev_ballet_academy/" target="_blank">
                        <img class="header-icon" src="icons/instagram.svg" alt="Instagram de MLBA">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100070410877614#" target="_blank">
                        <img class="header-icon" src="icons/facebook.svg" alt="Facebook de MLBA">
                    </a>
                </div>
                <div class="header-contacts">
                    <div class="header-contacts-item">
                        <a href="https://www.google.com/maps/place/152+Av.+Jean+Jaur%C3%A8s,+33600+Pessac/@44.8116391,-0.6146461,16z/data=!3m1!4b1!4m6!3m5!1s0xd54d8620ba5c94b:0xaf353211b9bbb9cf!8m2!3d44.8116391!4d-0.6146461!16s%2Fg%2F11c4ppsyn4?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D"
                           target="_blank" rel="noopener noreferrer">
                            <img class="header-icon location" src="icons/location.svg" alt="Adresse de MLBA">
                            <span class="header-contacts-text">152 Av. Jean Jaurès 33600 Pessac</span>
                        </a>
                    </div>
                    <div class="header-contacts-item">
                        <a href="tel:+ 33 6 09 75 62 30" target="_blank" rel="noopener noreferrer">
                            <img class="header-icon" src="icons/phone.svg" alt="Téléphone de MLBA">
                            <span class="header-contacts-text">+ 33 6 09 75 62 30</span>
                        </a>
                    </div>
                    <div class="header-contacts-item">
                        <a href="mailto:contact@mlba.fr" target="_blank" rel="noopener noreferrer">
                            <img class="header-icon" src="icons/envelope.svg" alt="Email de MLBA">
                            <span class="header-contacts-text">contact@mlba.fr</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	Header Top END-->

    <!--	Header Bottom START-->
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-row">
                <div class="header-logo">
                    <a href="m.html">
                        <img src="images/logo-header.png"
                             class="header-logo"
                             alt="Logo de Mikhalev Lanssens Ballet Academy"
                             title="Logo de Mikhalev Lanssens Ballet Academy" />
                    </a>
                </div>
                <div class="header-logo-mobile">
                    <a href="/">
                        <img src="images/logo-header-mobile.svg"
                             class="header-logo-mobile"
                             alt="Logo de Mikhalev Lanssens Ballet Academy"
                             title="Logo de Mikhalev Lanssens Ballet Academy" />
                    </a>
                </div>
                <nav class="menu-nav">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Academy</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="notre-histoire.html">Notre histoire</a></li>
                                <li class="menu-item"><a href="professeurs.html">Professeurs</a></li>
                                <li class="menu-item"><a href="studio.html">Studio</a></li>
                                <li class="menu-item"><a href="reglement.html">Règlement Intérieur</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Section Loisir</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                                <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                                <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                                <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                                <li class="menu-item"><a href="planning.html">Planning</a></li>
                                <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                                <li class="menu-item"><a href="inscription.html">Inscription</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" onclick="return false;">Section Pro</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="presentation.html">Presentation</a></li>
                                <li class="menu-item"><a href="enseignants.html">Enseignants</a></li>
                                <li class="menu-item"><a href="admission.html">Admission</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="btn btn-header btn-ghost">
                    <a href="inscription.html">Inscription</a>
                </div>
                <div class="burger">
                    <img src="icons/burger.svg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!--	Header Bottom END-->

    <!--		Header Mobile START-->
    <div class="header-mobile">
        <div class="header-mobile-wrap">
            <div class="header-mobile-close">
                <img src="icons/xmark.svg" alt="" />
            </div>
            <nav class="menu-mobile-nav">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Academy</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="notre-histoire.html">Notre histoire</a></li>
                            <li class="menu-item"><a href="professeurs.html">Professeurs</a></li>
                            <li class="menu-item"><a href="studio.html">Studio</a></li>
                            <li class="menu-item"><a href="reglement.html">Règlement Intérieur</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Section Loisir</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                            <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                            <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                            <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                            <li class="menu-item"><a href="planning.html">Planning</a></li>
                            <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                            <li class="menu-item"><a href="inscription.html">Inscription</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="open-submenu" onclick="return false;">Section Pro</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="presentation.html">Presentation</a></li>
                            <li class="menu-item"><a href="enseignants.html">Enseignants</a></li>
                            <li class="menu-item"><a href="admission.html">Admission</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="btn btn-primary-color">
                <a href="inscription.html">Inscription</a>
            </div>
        </div>
    </div>
    <!--		Header Mobile END-->
</header>

<main class="main" id="tarifs">

    <!--	Tarifs START-->
    <section class="section-wrap section-first no-padding-top">
        <div class="container">
            <h1>Tarifs</h1>
            <div class="section-row">
                <div class="section-content-text">
                    <div class="section-text">
                        <p>Les forfaits de la MLBA tiennent comptent des semaines de vacances scolaires.</p>
                        <p><strong>5% de réduction</strong> dès le 2<sup>e</sup> membre d'une même famille (le moins élevé des deux forfaits).</p>

                        <h4>Inscription</h4>
                        <div class="tarif-table small">
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 élève</div>
                                <div class="tarif-cell">€28</div>

                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">2 élèves de la même famille</div>
                                <div class="tarif-cell">€50</div>

                            </div>
                        </div>

                        <h4>Cours à l’unité</h4>
                        <div class="tarif-table small">
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 cours</div>
                                <div class="tarif-cell">€18</div>

                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">Carte de 10 cours <em>(à utiliser entre septembre et juin de l’année scolaire en cours)</em></div>
                                <div class="tarif-cell">€165</div>

                            </div>
                        </div>

                        <h4>Abonnements annuel</h4>
                        <div class="tarif-table large">
                            <div class="tarif-header">
                                <div class="tarif-cell first-cell"></div>
                                <div class="tarif-cell"></div>
                                <div class="tarif-cell">Paiement<br>en 1 fois<br>(- 5%)</div>
                                <div class="tarif-cell">Paiement<br>en 3 fois</div>
                                <div class="tarif-cell">Paiement<br>en 10 fois</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 cours de 1h par semaine</div>
                                <div class="tarif-cell">€500 / an</div>
                                <div class="tarif-cell">€475 </div>
                                <div class="tarif-cell">€165 x 3</div>
                                <div class="tarif-cell">€50 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 cours de 1h30 par semaine</div>
                                <div class="tarif-cell">€550 / an</div>
                                <div class="tarif-cell">€522</div>
                                <div class="tarif-cell">€183 x 3</div>
                                <div class="tarif-cell">€55 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">2 cours (1h + 1h30) par semaine</div>
                                <div class="tarif-cell">€850 / an</div>
                                <div class="tarif-cell">€807</div>
                                <div class="tarif-cell">€283 x 3</div>
                                <div class="tarif-cell">€85 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">2 cours de 1h30 par semaine</div>
                                <div class="tarif-cell">€900 / an</div>
                                <div class="tarif-cell">€855</div>
                                <div class="tarif-cell">€300 x 3</div>
                                <div class="tarif-cell">€90 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">3 cours par semaine</div>
                                <div class="tarif-cell">€1100 / an</div>
                                <div class="tarif-cell">€1045</div>
                                <div class="tarif-cell">€366 x 3</div>
                                <div class="tarif-cell">€110 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">Cours en illimité</div>
                                <div class="tarif-cell">€1200 / an</div>
                                <div class="tarif-cell">€1140</div>
                                <div class="tarif-cell">€400 x 3</div>
                                <div class="tarif-cell">€120 x 10</div>
                            </div>
                        </div>

<!--                        Table Mobile Only START-->
                        <div class="tarif-table small mobile-only">
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 cours de 1h par semaine</div>
                                <div class="tarif-cell"><span><strong>€475 / an</strong> <br>(- 5%)</span>
                                    €165 x 3<br>
                                    €50 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">1 cours de 1h30 par semaine</div>
                                <div class="tarif-cell"><span><strong>€522 / an</strong> <br>(- 5%)</span>
                                                        €183 x 3<br>
                                                        €55 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">2 cours (1h + 1h30) par semaine</div>
                                <div class="tarif-cell"><span><strong>€807 / an</strong> <br>(- 5%)</span>
                                    €283 x 3<br>
                                    €85 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">2 cours de 1h30 par semaine</div>
                                <div class="tarif-cell"><span><strong>€855 / an</strong> <br>(- 5%)</span>
                                                        €300 x 3<br>
                                                        €90 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">3 cours par semaine</div>
                                <div class="tarif-cell"><span><strong>€1045 / an</strong> <br>(- 5%)</span>
                                                        €366 x 3<br>
                                                        €110 x 10</div>
                            </div>
                            <div class="tarif-row">
                                <div class="tarif-cell first-cell">Cours en illimité</div>
                                <div class="tarif-cell"><span><strong>€1140 / an</strong> <br>(- 5%)</span>
                                                        €400 x 3<br>
                                                        €120 x 10</div>
                            </div>
                        </div>
<!--                        Table Mobile Only END-->
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Footer START-->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <nav class="footer-col">
                <h4>Academy</h4>
                <ul>
                    <li class="menu-item"><a href="presentation.html">Section Pro</a></li>
                    <li class="menu-item"><a href="planning.html">Planning</a></li>
                    <li class="menu-item"><a href="tarifs.html">Tarifs</a></li>
                    <li class="menu-item"><a href="inscription.html">Formulaire d'inscription</a></li>
                    <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <nav class="footer-col">
                <h4>Section Loisir</h4>
                <ul>
                    <li class="menu-item"><a href="enfants-classique.html">Enfants-Ado Classique</a></li>
                    <li class="menu-item"><a href="ado-contemporain.html">Ado Contemporain</a></li>
                    <li class="menu-item"><a href="adultes-classique.html">Adultes Classique</a></li>
                    <li class="menu-item"><a href="adultes-contemporain.html">Adultes Contemporain</a></li>
                </ul>
            </nav>
            <nav class="footer-col">
                <h4>Info</h4>
                <ul>
                    <li class="menu-item"><a href="reglement.html">Règlement intérieur</a></li>
                    <li class="menu-item"><a href="mentions.html">Mentions légales</a></li>
                    <li class="menu-item"><a href="politique.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
            <div class="footer-col footer-contacts">
                <h4>Contacts</h4>
                <a class="footer-address no-decoration" href="https://maps.app.goo.gl/9wLLnVA6TqUdcupN6" target="_blank" rel="noopener noreferrer">
                    152 Av. Jean Jaurès<br>33600 Pessac</a><br>
                <a class="no-decoration" href="tel:+33609756230" target="_blank" rel="noopener noreferrer">
                    + 33 6 09 75 62 30</a><br>
                <a href="mailto:contact@mlba.fr">contact@mlba.fr</a>
            </div>
            <div class="footer-menu-col footer-schedule">
                <h4>Horaires</h4>
                <p>Du lundi au vendredi<br>
                    de 9h00 à 21h00<br>
                    Samedi 9h00 à 13h00</p>
            </div>
            <div class="footer-col footer-socials">
                <h4>Reseaux</h4>
                <div class="footer-social-icons">
                    <a href="https://www.instagram.com/jude_mikhalev_ballet_academy/" target="_blank">
                        <img class="footer-icon" src="icons/instagram-mint.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/Jude-Mikhalev-Ballet-Academy-110031874670706/" target="_blank">
                        <img class="footer-icon" src="icons/facebook-mint.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2025 Mikhalev Lanssens Ballet Academy</p>
        </div>
    </div>
</footer>
<!--Footer END-->



<!--Scroll to Top START-->
<div class="scroll-to-top"><img class="scroll-icon" src="icons/arrow-up.svg" alt=""></div>
<!--Scroll to Top END-->

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
